<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">

</head>
   

<body>
    <header>
        
        <h1>Portfolio</h1>
        <h2>Kimberlie Guillaume</h2>
        <h3>Web Developer</h3>
        
        <nav> 
            <ul>
                <li>
                    <a href="#aboutMe"> About Me</a>
                </li>
                <li>
                    <a href="#Applications">My Applications</a>
                </li>
                <li>
                    <a href="#Contact">Contact</a>
                </li>
            </ul>    
        </nav>

    </header>


    <main>

        </section>

        <section id="aboutMe">

            <div class="fadein">

            <img src=./css/office-desk-g9feb6aee0_1920.jpg id= "desk" alt="My Desk"/>

            <h4>So Who Am I?</h4>

            <img src=./css/IMG_8891.JPEG alt="My Profile Picture"
         />

            <p>
                Hello! I'm Kimberlie Guillaume - a full stack developer. I am a graduate of New Jersey Institute of Technology and Rutger's Coding Bootcamp. When I am not coding and building websites I'm reading, collecting vinyls, and baking. 
            </p>
        </section>

        <section id="Contact">

            <h4>Contact Information</h4>
            <p>
                <ul>
                    <li><strong>Email:</strong> kimberlieguillaume@gmail.com</li>
                    <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile"> LinkedIn </a> </li>
                    <li><strong>Phone Number:</strong> 609-815-1619</li>
                </ul>
            </p>

        </section>
        
        <section id="Applications">
            <h4>My Applications</h4>
            

        </section>

        <section class="row">


                <a href="https://kimberlie901.github.io/Project-Horiseon/"> <img src="./css/Screenshot 2023-03-07 at 5.59.17 PM.png" id="horiseon" alt="Horiseon Project"> <figcaption>Horiseon Project</figcaption> </a>

        </section>


        <section class="row">
            <a href="https://kimberlie901.github.io/BowlCrawl/"> <img src="./css/Screenshot 2023-03-24 at 8.46.59 PM.png" id="ballons" alt="WEB API Project"> <figcaption>Bowl Crawl</figcaption> </a>
        </section>

        <section class="row">
            <a href="https://drive.google.com/file/d/1B821X4w4eRJgM2RV11XFziHQv014u5JI/view"> <img src="./css/employee tracker.png" id="watercolor" alt="Employee Tracker Project"> <figcaption>Employee Tracker Project</figcaption> </a>
        </section>

        <section class="row">
            <a> <img src="./css/macarons-g8fa3e37b1_1920.jpg" id="macarons" alt="Work Day Scheduler Project"> <figcaption>Work Day Scheduler Project</figcaption> </a>
        </section>

        <section class="row">
            <a> <img src="./css/workplace-g0adfe3630_1920.jpg" id="workplace" alt="Password Generator Project"> <figcaption>Password Generator Project</figcaption> </a>
        </section>

        <section class="row">
            <a> <img src="./css/soap-g16b04c952_1920.jpg" id="soap" alt="Code Project"> <figcaption>Code Project</figcaption> </a>
        </section>    


        </section>
    </main>

    <footer>

    </footer>
</body>

</html>